# EJBHibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/dao/: Hibernate.java  UserDAO.java
src/main/java/com/ejb/: DenemeSessionBean.java  HelloEJB.java  HelloJSFBean.java  PostgreSQLJDBC.java  TesterBean.java  TesterInterfaces.java  TextApplication.java  TextProcessorBean.java  TextProcessorRemote.java  ejbPojo.java
src/main/java/com/model/: User.java
src/main/resources/: jboss-ejb-client.properties
web/: index.xhtml
web/WEB-INF/: web.xml
